# IdentityModel.AspNetCore

./: IdentityModel.AspNetCore.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
samples/BlazorServer/: App.razor  BlazorServer.csproj  HostingExtensions.cs  Program.cs  _Imports.razor
samples/BlazorServer/Data/: WeatherForecast.cs
samples/BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchRemoteData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServer/Plumbing/: AccountController.cs  CookieEvents.cs  OidcEvents.cs  ServerSideTokenStore.cs
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorServer/Services/: RemoteApiService.cs  WeatherForecastService.cs
samples/BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/TokenManagement2/: Program.cs  Startup.cs  TokenManagement2.csproj  TypedHttpClient.cs
samples/TokenManagement2/Controllers/: HomeController.cs
samples/TokenManagement3/: Program.cs  Startup.cs  TokenManagement3.csproj
samples/TokenManagement3/Clients/: TypedUserClient.cs
samples/TokenManagement3/Controllers/: HomeController.cs
samples/TokenManagement3/Views/Home/: Secure.cshtml
samples/TokenManagement3/Views/Shared/: _Layout.cshtml
samples/TokenManagement5/: Startup.cs  TokenManagement5.csproj  TypedClient.cs
samples/TokenManagement5/Controllers/: HomeController.cs
samples/TokenUtility/: Startup.cs  TokenManagement.csproj  TokenUtility.csproj
samples/TokenUtility/Controllers/: HomeController.cs
samples/Web3/: Startup.cs  Web3.csproj
samples/Web5/: Startup.cs  Web5.csproj
samples/WebMultiResource/: Program.cs  Startup.cs  WebMultiResource.csproj
samples/WebMultiResource/Controllers/: HomeController.cs
samples/WebMultiResource/Properties/: launchSettings.json
samples/Worker/: Program.cs  Worker.csproj  appsettings.json
samples/Worker3/: Program.cs  Worker.cs  Worker3.csproj
samples/Worker5/: Program.cs  Worker.cs  Worker5.csproj
samples/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
samples/WorkerService5/: Program.cs  Worker.cs  WorkerService5.csproj
src/: AuthenticationSessionTokenStore.cs  IdentityModel.AspNetCore.csproj  TokenEndpointService.cs  TokenUtilityExtensions.cs  TokenUtilityOptions.cs  TokenUtilityServiceCollectionExtensions.cs
src/AccessTokenManagement/: AccessTokenManagementDefaults.cs  AccessTokenManagementOptions.cs  AccessTokenManagementService.cs  AccessTokenRequestSynchronization.cs  AuthenticationSessionUserTokenStore.cs  ClientAccessToken.cs  ClientAccessTokenCache.cs  ClientAccessTokenHandler.cs  ClientAccessTokenManagementOptions.cs  ClientAccessTokenManagementService.cs  ClientAccessTokenParameters.cs  ClientTokenManagementService.cs  DefaultAccessTokenManagementService.cs  DefaultTokenClientConfigurationService.cs  IAccessTokenManagementService.cs  IClientAccessTokenCache.cs  ITokenClientConfigurationService.cs  ITokenEndpointService.cs  IUserTokenStore.cs  OptionsTokenClientConfigurationService.cs  TokenEndpointService.cs  TokenManagementBuilder.cs  TokenManagementHttpContextExtensions.cs  TokenManagementServiceCollectionExtensions.cs  UserAccessAccessTokenManagementService.cs  UserAccessToken.cs  UserAccessTokenHandler.cs  UserAccessTokenManagementOptions.cs  UserAccessTokenManagementService.cs  UserAccessTokenParameters.cs  UserToken.cs  UserTokenManagementService.cs
src/AccessTokenManagement/Azure/: KeyVaultClientAccessTokenCache.cs  KeyVaultOptions.cs  KeyVaultTokenManagementBuilderExtensions.cs
src/AccessTokenManagement/Client/: ClientTokenManagementOptions.cs  IClientAccessTokenManagementService.cs
src/AccessTokenManagement/ClientAccessToken/: ClientAccessToken.cs  ClientAccessTokenCache.cs  ClientAccessTokenManagementOptions.cs  ClientAccessTokenManagementService.cs  ClientAccessTokenParameters.cs
src/AccessTokenManagement/Interfaces/: IAccessTokenManagementService.cs  IClientAccessTokenCache.cs  IClientAccessTokenManagementService.cs  ITokenClientConfigurationService.cs  ITokenEndpointService.cs  IUserAccessTokenManagementService.cs  IUserAccessTokenStore.cs  IUserTokenManagementService.cs  IUserTokenStore.cs
src/AccessTokenManagement/User/: IUserTokenStore.cs  UserAccessTokenHandler.cs  UserAccessTokenManagementOptions.cs
src/AccessTokenManagement/UserAccessToken/: AuthenticationSessionUserTokenStore.cs  UserAccessToken.cs  UserAccessTokenHandler.cs  UserAccessTokenManagementOptions.cs  UserAccessTokenManagementService.cs  UserAccessTokenParameters.cs
src/Infrastructure/: HttpClientFactoryExtensions.cs
src/Internal/: ConfigMarker.cs  StringExtensions.cs
src/TokenManagement/: AccessTokenHandler.cs  AuthenticationSessionTokenStore.cs  ITokenStore.cs  TokenEndpointService.cs  TokenManagementBuilder.cs  TokenManagementHttpContextExtensions.cs  TokenManagementOptions.cs  TokenManagementServiceCollectionExtensions.cs
test/Bff.InMemoryTests/: AuthSettings.cs  Bff.InMemoryTests.csproj  FakeAuthenticationSessionUserAccessTokenStore.cs  FakeBffUserAccessAccessTokenManagementService.cs  IValidatable.cs  StringExtensions.cs  appsettings.json
test/Bff.InMemoryTests/Endpoints/: RefreshTokenManagementWithUpdatedAuthenticationSessionUserAccessTokenStoreTests.cs
test/Bff.InMemoryTests/TestFramework/: ApiResponse.cs  GenericHost.cs  MockClock.cs  MockExternalAuthenticationHandler.cs  MockSessionRevocationService.cs  Records.cs  TestBrowserClient.cs  TestLoggerProvider.cs  TestPayload.cs
test/Bff.InMemoryTests/TestHosts/: ApiHost.cs  ClientsBffHost.cs  ClientsBffIntegrationTestBase.cs  FakeIDPTenantlessClient.cs  FakeTenantedTokenExchange.cs  IdentityServerHostTenanted.cs  ProfileService.cs  TokenExchangeGrantValidator.cs
test/Tests/: AddAccessTokenManagementTests.cs  AuthenticationSessionUserAccessTokenStoreTests.cs  ClientAccessTokenCacheTests.cs  ClientAccessTokenTests.cs  Tests.csproj  TokenEndpointServiceTests.cs
test/Tests/Azure/: KeyVaultExtensionsTests.cs
test/Tests/Infrastructure/: NetworkHandler.cs  Setup.cs
(+37 files in other folders)
